{
	"name": "next-starter-strict",
	"private": true,
	"scripts": {
		"build": "next build",
		"build:analyze": "cross-env ANALYZE=true npm run build",
		"clean": "git clean --force -dx --exclude .env.local --exclude .env.*.local --exclude node_modules/ --exclude .husky/",
		"dev": "next dev",
		"fix": "run-s fix:*",
		"fix:eslint": "npm run lint:eslint -- --fix",
		"fix:prettier": "npm run lint:prettier -- --write",
		"lint": "run-p lint:*",
		"lint:eslint": "eslint --ext .js,.ts,.tsx --ignore-path ./.gitignore .",
		"lint:prettier": "prettier --check --ignore-path ./.gitignore .",
		"lint:typescript": "tsc",
		"prepare": "husky install",
		"start": "next start"
	},
	"lint-staged": {
		"*": "prettier --write --ignore-unknown",
		"*.{js,ts,tsx}": "eslint --fix"
	},
	"dependencies": {
		"@heroicons/react": "^1.0.1",
		"@next/bundle-analyzer": "^11.0.0",
		"autoprefixer": "^10.2.6",
		"babel-plugin-optimize-clsx": "^2.6.2",
		"clsx": "^1.1.1",
		"eslint-config-next": "^11.0.0",
		"focus-visible": "^5.2.0",
		"next": "^11.0.0",
		"next-compose-plugins": "^2.2.1",
		"postcss-focus-visible": "^5.0.0",
		"postcss-import": "^14.0.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-polymorphic-types": "^1.1.0",
		"tailwindcss": "^2.2.2"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^11.0.0",
		"@tsconfig/next": "^1.0.0",
		"@types/node": "^15.12.4",
		"@types/react": "^17.0.11",
		"@typescript-eslint/eslint-plugin": "^4.27.0",
		"@typescript-eslint/parser": "^4.27.0",
		"cross-env": "^7.0.3",
		"eslint": "^7.29.0",
		"eslint-config-airbnb-typescript": "^12.3.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-etc": "^1.5.2",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-etc": "^1.1.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"husky": "^6.0.0",
		"lint-staged": "^11.0.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.3.1",
		"prettier-plugin-tailwind": "^2.2.10",
		"typescript": "^4.3.4"
	}
}
